# SoSoHappy-BackEnd

./: .gitmodules  Jenkinsfile  Jenkinsfile-monolithic  README.md
auth-service/: Dockerfile  build.gradle  k8s-auth-service.yaml
auth-service/src/main/java/sosohappy/authservice/: AuthServiceApplication.java  testcon.java
auth-service/src/main/java/sosohappy/authservice/config/: ExecutorConfig.java  RestTemplateConfig.java  SecurityConfig.java
auth-service/src/main/java/sosohappy/authservice/controller/: OauthController.java  UserController.java
auth-service/src/main/java/sosohappy/authservice/entity/: CodeChallengeDto.java  DuplicateDto.java  EmailDto.java  ExceptionDto.java  NicknameDto.java  ResignDto.java  SetProfileDto.java  SignInDto.java  TokenResponseDto.java  User.java  UserDto.java  UserRequestDto.java  UserResponseDto.java
auth-service/src/main/java/sosohappy/authservice/exception/: ConvertException.java  ExceptionAdvice.java  ExceptionAspect.java  ServerException.java
auth-service/src/main/java/sosohappy/authservice/kafka/: KafkaDelegator.java  KafkaProducer.java  KafkaProducerAspect.java
auth-service/src/main/java/sosohappy/authservice/log/: LogAspect.java  LogLayout.java
auth-service/src/main/java/sosohappy/authservice/oauth2/: CustomOAuth2User.java  OAuthAttributes.java
auth-service/src/main/java/sosohappy/authservice/repository/: UserRepository.java
auth-service/src/main/java/sosohappy/authservice/service/: CustomOAuth2UserService.java  UserService.java
auth-service/src/main/resources/: bootstrap.yml  logback.xml
auth-service/src/test/java/sosohappy/authservice/: AuthServiceApplicationTests.java
config-service/: Dockerfile  build.gradle  k8s-config-service.yaml
config-service/config-files/: auth-config.yml  diary-config.yml  dm-config.yml  feed-config.yml
config-service/src/main/java/sosohappy/configservice/: ConfigServiceApplication.java  TestController.java
config-service/src/main/resources/: application.yml  bootstrap.yml
config-service/src/test/java/sosohappy/configservice/: ConfigServiceApplicationTests.java
diary-service/: Dockerfile  build.gradle  k8s-diary-service.yaml
diary-service/src/main/java/sosohappy/diaryservice/: DiaryServiceApplication.java
diary-service/src/main/java/sosohappy/diaryservice/controller/: FeedController.java
diary-service/src/main/java/sosohappy/diaryservice/exception/: ConvertExceptionAspect.java
diary-service/src/main/java/sosohappy/diaryservice/repository/: FeedQueryRepository.java  FeedQueryRepositoryImpl.java  FeedRepository.java
diary-service/src/main/java/sosohappy/diaryservice/service/: FeedService.java
diary-service/src/main/resources/: bootstrap.yml
diary-service/src/test/java/sosohappy/diaryservice/: DiaryServiceApplicationTests.java  FeedServiceApplicationTests.java
dm-service/: Dockerfile  build.gradle  k8s-dm-service.yaml
dm-service/src/main/java/sosohappy/dmservice/: DmServiceApplication.java  TestController.java
dm-service/src/main/java/sosohappy/dmservice/aspect/: ResponseExceptionHandler.java
dm-service/src/main/java/sosohappy/dmservice/collection/: Message.java
dm-service/src/main/java/sosohappy/dmservice/config/: MongoConfig.java  UtilConfig.java  WebFluxConfig.java  WebSocketConfig.java
dm-service/src/main/java/sosohappy/dmservice/controller/: MessageController.java
dm-service/src/main/java/sosohappy/dmservice/exception/: ConvertExceptionAspect.java
dm-service/src/main/java/sosohappy/dmservice/handler/: MessageHandler.java  WebSocketHandler.java
dm-service/src/main/java/sosohappy/dmservice/kafka/: KafkaConsumer.java  KafkaProducer.java  KafkaProducerAspect.java
dm-service/src/main/java/sosohappy/dmservice/repository/: MessageQueryRepository.java  MessageQueryRepositoryImpl.java  MessageRepository.java
dm-service/src/main/java/sosohappy/dmservice/service/: MessageService.java
dm-service/src/main/java/sosohappy/dmservice/util/: Utils.java
dm-service/src/main/resources/: bootstrap.yml
dm-service/src/test/java/sosohappy/dmservice/: DmServiceApplicationTests.java
dm-service/src/test/java/sosohappy/dmservice/service/: MessageServiceTest.java
feed-service/: Dockerfile  build.gradle  k8s-feed-service.yaml
feed-service/src/main/java/sosohappy/feedservice/: FeedServiceApplication.java
feed-service/src/main/java/sosohappy/feedservice/config/: QuerydslConfig.java  UtilConfig.java  UtilsConfig.java
feed-service/src/main/java/sosohappy/feedservice/controller/: FeedController.java  HappinessController.java
feed-service/src/main/java/sosohappy/feedservice/exception/: ConvertException.java  ExceptionAdvice.java  ExceptionAspect.java  ResponseExceptionHandler.java
feed-service/src/main/java/sosohappy/feedservice/kafka/: KafkaConsumer.java  KafkaDelegator.java  KafkaProducer.java  KafkaProducerAspect.java
feed-service/src/main/java/sosohappy/feedservice/log/: LogAspect.java  LogLayout.java
feed-service/src/main/java/sosohappy/feedservice/repository/: FeedCategoryRepository.java  FeedImageRepository.java  FeedLikeNicknameRepository.java  FeedQueryRepository.java  FeedQueryRepositoryImpl.java  FeedRepository.java
feed-service/src/main/java/sosohappy/feedservice/service/: FeedService.java  HappinessService.java
feed-service/src/main/resources/: bootstrap.yml  category.txt  logback.xml
feed-service/src/test/java/sosohappy/feedservice/: FeedServiceApplicationTests.java
monolithic/: Dockerfile  build.gradle
monolithic/src/main/java/dev/sosohappy/: SosohappyApplication.java
monolithic/src/main/java/dev/sosohappy/config/: ExecutorConfig.java  MongoConfig.java  QuerydslConfig.java  RestTemplateConfig.java  SecurityConfig.java  (+1 more)
monolithic/src/main/resources/: application.yml  bootstrap.yml  category.txt  logback.xml
notice-service/: Dockerfile  build.gradle  k8s-notice-service.yaml
notice-service/src/main/java/sosohappy/noticeservice/: NoticeServiceApplication.java  TestController.java
notice-service/src/main/resources/: bootstrap.yml
notice-service/src/test/java/sosohappy/noticeservice/: NoticeServiceApplicationTests.java
(+208 files in other folders)
